post.ForceExtension("ngc")

function OnAbout(event)
	ctrl = event:GetTextCtrl()
	ctrl:AppendText("EMC post processor\n")
	ctrl:AppendText("(LinuxCNC)\n")
end

function OnInit()
    post.Text("(--------------------------------------------------)\n")
    post.Text("( CAMmill EMC/LinuxCNC Postprocessor )\n")
    post.Text("( Version/Release: ",version," - ",release," )\n")
    post.Text("( Date/Time: ",date," )\n")
    post.Text("(--------------------------------------------------)\n")
   	axisX = "X"
	axisY = "Y"
	axisZ = "Z"
	post.ModalNumberInit(" "..axisX, currentX)
	post.ModalNumberInit(" "..axisY, currentY)
	post.ModalNumberInit(" "..axisZ, currentZ)
	if unit == "inch" then
		post.Text("G20 (Imperial/inch)\n")
	else
		post.Text("G21 (Metric/mm)\n")
	end
	post.Text("G40 (No Offsets)\n")
	post.Text("G90 (Absolute-Mode)\n")
	post.ModalNumber("F", feedRate, "0")
	post.Eol()
end

function OnVelocityMode()
	if velocityMode == 1 then
		post.Text("G64 P")
		post.Number(blendingTolerance)
	else
		post.Text("G61")
	end
	post.Eol()
end

function OnFinish()
	post.Text("M02\n")
end

function OnRapid()
	post.ModalText("G00")
	post.ModalNumber(" "..axisX, endX)
	post.ModalNumber(" "..axisY, endY)
	post.ModalNumber(" "..axisZ, endZ)
	post.Eol()
end

function OnMove()
	post.ModalText("G01")
	post.ModalNumber(" "..axisX, endX)
	post.ModalNumber(" "..axisY, endY)
	post.ModalNumber(" "..axisZ, endZ)
	post.ModalNumber(" F", feedRate, "0")
	post.Eol()
end

function OnArc()
	if(arcAngle < 0) then
		post.ModalText("G03")
	else
		post.ModalText("G02")
	end
	post.ModalNumber(" "..axisX, endX)
	post.ModalNumber(" "..axisY, endY)
	post.ModalNumber(" "..axisZ, endZ)
	post.Text(" I")
	post.Number((arcCentreX - currentX))
	post.Text(" J")
	post.Number((arcCentreY - currentY))
	post.ModalNumber(" F", feedRate, "0")
	post.Eol()
end

function OnSpindleCW()
	post.Text("M03")
	post.ModalNumber(" S", spindleSpeed, "0")
	post.Text(" (",commentText,")")
	post.Eol()
	if (spindleDelay ~= 0) then
		post.Text("G04")
		post.NonModalNumber(" P", spindleDelay, "0")
		post.Text(" (pause in sec)")
		post.Eol()
	end
end

function OnSpindleCCW()
	post.Text("M04")
	post.ModalNumber(" S", spindleSpeed, "0")
	if (spindleDelay ~= 0) then
		post.Text("G04")
		post.NonModalNumber(" P", spindleDelay, "0")
		post.Text(" (pause in sec)")
		post.Eol()
	end
end

function OnSpindleOff()
	post.Text("M05")
	post.Text(" (",commentText,")")
	post.Eol()
end

function OnNewOperation()
end

function OnComment()
	post.Text("(",commentText,")\n")
end

function OnToolChange()
	post.ModalNumber("M06 T", tool, "0")
	post.Eol()
end

function OnFloodOn()
	post.Text("M08 (",commentText,")")
	post.Eol()
end

function OnMistOn()
	post.Text("M07 (",commentText,")")
	post.Eol()
end

function OnCoolantOff()
	post.Text("M09 (",commentText,")")
	post.Eol()
end

